#
# sarviewer configuration file 
#

# LC_TIME controls time format. To correctly draw the graphs, we need 24 hour time format
# By default, POSIX. DO NOT CHANGE
export LC_TIME="POSIX"

# Variable graph_generator controls which scripts are used to generate the graphs
# Possible values:
#   gnuplot
#   matplotlib
# By default gnuplot
graph_generator="gnuplot"

# Log dir where sa* files are stored
# By default folder /var/log/sysstat
sysstat_logdir="/var/log/sysstat"

# Variable network_interface specifies the interface for netinterface statistics graph
# By default, eth0
network_interface="eth0"

# Default start time to parse statistics
start_time="00:00:00"

# Default end time to parse statistics
end_time="23:59:59"
